####### MAIN #########
# inform the program about the HV in the event
HV=600,700,900

# inform which energy scans where taken for the Fixed HV
ENERGIES=10,20,50,100;10,20,50,100;10,20,50,100

# inform which are the pedestal runs for the HV Scans. Comma separated. Semicol for HV
PEDESTAL=516;10;10

######## HV Scans  ###########

######## Input Files #######
InputFiles=516/1.root,516/2.root
InputBranches=data/unpackBranches.dat
######## Output File #######
OutputFile=output.root
OutputBranches=data/minimalBranches.dat
####### Analysis #######
Analysis=BaseAnalysis,PedestalAnalysis,SimpleAnalysis
config=PedestalAnalysis nChannels=4 HV.push_back(600)
config=SimpleAnalysis nChannels=4
